<!DOCTYPE html>
<html>
    <head> 
        <title> portfolio V1 </title>
        <style>
            body{
                background-color: black;
                color:  white;
            }
            .same-margin{
                margin:auto;
            }
            .container{
                display: flex;
                height: 100vh;
            }
            .same-margin{
                margin: auto;
            
            }
            .div-1{
                width: 60%;
                text-align: justify;
                padding:0px 100px 0px 30px;
            }
            .div-1 p{
               text-align: justify;
               color: gray;
               font-size: 16px;
            }
            .div-1 h1 span{
                color: #7E74F1;
            
            }
            .div-2{
                width: 40%;
                display: flex;
                justify-content: center;
            }
            .div-2 img{
                border-radius:5px;
            }
            #skills-section{
                text-align: center;
            }
            .skill-container{
                display: flex;
                justify-content: center;
                height: 80vh;
            }
            .skill-card{
                background-color: #fff;
                color: black;
                width: 30%;
                margin: auto 15px;
                border-radius: 6px;
                padding: 80px 3px 30px 3px;
            }
            .skill-card h2{
                font-weight: lighter;
            }
            .skill-card p{
                color: gray;
            }
            #work-section{
                text-align: center;
             }
            .work-container{
                display: flex;
                 justify-content: center;
                color: gray;
                height: 80vh;
            }
            .work-content{
                border: solid gray;
                width: 22%;
                margin:auto 30px ;
                border-radius: 5px;
            }
            .work-content  img{
               border-top-left-radius: 2px; 
               border-top-right-radius: 2px;
            }
            .work-content p{
                padding: 50px 20px 15px 12px;
                font-size:14px ;
                font-weight: lighter;
                text-align: justify;
            }
            .work-content button{
                color: gray;
                background-color:#000000;
                /*border: 2px solid gray;*/
                margin: 10px 0px;
                padding: 10px 15px;
                cursor: pointer;
                /*border-radius:3px;*/
                border: none;
            }
            #testimonials-section{
                text-align: center;
                margin: 7px 0px;
            }
        </style>
        
    </head>
    <body>
        <section id=" home- section">
            <div class="container">
             <div class=" same-margin div-1">
                <div class="content">
                 <h1> John <span> Doe.</span></h1>
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Magnam harum deserunt quo est doloremque asperiores mollitia tempore vero?
                     Id optio excepturi quis accusantium
                    , hic obcaecati? Molestiae dolorem nulla voluptate aliquid!</p>
                </div>
             </div>

             <div class="same-margin  div-2">
            
                <img src="./male member.jpg" height="340"  width="300"   alt="user image">
             </div>
             </div>
        </section>
       <section id="skills-section">
        <h1> Specialized In</h1>   
            <div class="skill-container"> 
                <div class="skill-card skill-1">
                    <h2> HTML</h2>
                    <p> I know how to create a webpage using html
                        by using different element of it and knowing
                        many different tag of html
                    </p>
                </div>
                <div class="skill-card skill-2">
                    <h2> CSS</h2>
                    <p>casualing style shit or CSS it used to customeriz the webpage
                        to make it look more atractive  to the customer it used in html</p>
                </div>
                <div class="skill-card skill-3">
                  <h2> GIT</h2>
                  <p> it an app that is used to share your code by helping you by using github
                    it website to share or to let people do any change on your code I also know 
                    as skill
                  </p>
                </div>
                 </div>
            
               </section>
             <section id="work-section">
        <h1>Worked on</h1>
        <div class="work-container">
            <div class="work-content work 1">
            <img src="./work 1.jpg   " width="334" height="220"  alt="pervious work 1">
            <p>This the example of what I worked on to make it
                more nice and idea that can change the way of
                doinhg thing using my work experience </p>
                <button>Continue leading</button>
            </div>
            <div class="work-content work 2">
                <img src="./work 2.jpg  " width="334" height="220"  alt="pervious work 2">
                <p>This the example of what I worked on to make it
                    more nice and idea that can change the way of
                    doinhg thing using my work experience </p> 
                    <button>Continue leading</button>

            </div>
            <div class="work-content work3">
                <img src="./work 3.jpg" width="334" height="220"  alt="pervious work 3">
                <p>This the example of what I worked on to make it
                    more nice and idea that can change the way of
                    doinhg thing using my work experience </p>
                    <button>Continue leading</button>
            </div>
        </div>
        </section>

        <section id="testimonials-section">
         <h1>Testimonials</h1>
         <div class="test-content">
          <div class="test-content">
             <h1>Ucyeye Ngoga Blessing</h1>
             <p>he maked a lot different project that well benefit to our group tech
                who are still searching for better way to learn every important thing in  world of 
                tech
             </p>
             <button> Read more > </button>
          </div>
          <div  class="test-content">

          </div>
         </div>
        </section>
    </body>
</html>